# MailingList

./: .gitignore  MailingList.sln
MailingList.API/: MailingList.API.csproj  Program.cs  Startup.cs  appsettings.json
MailingList.API/Controllers/: EmailController.cs  ValuesController.cs
MailingList.API/Properties/: launchSettings.json
MailingList.Core/: CoreModule.cs  MailingList.Core.csproj
MailingList.Core/Contexts/: EventContext.cs  IEventContext.cs
MailingList.Core/Entities/: Customer.cs  CustomerEvent.cs  EmailMessage.cs  Event.cs
MailingList.Core/Repositories/: CustomerEventRepository.cs  CustomerRepository.cs  EventRepository.cs  ICustomerEventRepository.cs  ICustomerRepository.cs  IEventRepository.cs
MailingList.Core/Services/: CustomerEventService.cs  CustomerService.cs  EmailService.cs  EventService.cs  ICustomerEventService.cs  ICustomerService.cs  IEventService.cs
MailingList.Core/UnitOfWork/: EventUnitOfWork.cs  IEventUnitOfWork.cs
MailingList.Data/: DataModule.cs  IRepository.cs  IUnitOfWork.cs  MailingList.Data.csproj  Repository.cs  UnitOfWork.cs
MailingList.Service/: Email.cs  EmailList.cs  MailingList.Service.csproj  Program.cs  Worker.cs
MailingList.Service/Properties/: launchSettings.json
MailingList.Web/: MailingList.Web.csproj  Program.cs  Startup.cs  WebLog.txt  appsettings.json
MailingList.Web/Controllers/: HomeController.cs
MailingList.Web/Data/: ApplicationDbContext.cs  MembershipModule.cs
MailingList.Web/Migrations/: 20200306181446_FirstMigration.Designer.cs  20200306181446_FirstMigration.cs  EventContextModelSnapshot.cs
MailingList.Web/Models/: ErrorViewModel.cs
MailingList.Web/Properties/: launchSettings.json
MailingList.Web/Views/: _ViewImports.cshtml
MailingList.Web/Views/Shared/: _Layout.cshtml
